name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e81728bca72b3bca|||||||||||||||
bioNames|stem|e2e1743b55547686|b9308d8a1865535a|159712abaddd4a95|-1199354850||t19424.987662037s|1d76e49e27204a91|1122|rds|local|vector|||0.38||
bioNames_file|stem|a91b198ae16d4c60|891960423607c797|ef46db3751d8e999|-626719682|data/geospatial_datasets/bioclim_layers/variableNames.csv|t19424.9731944444s|cdb33e522b2abf64|2463|file|local|vector|||4.08||
biovars|stem|5d2e346842353d7a|63ca3467de41e948|72f1bc1450be2369|-1101289350||t19425.012962963s|da9cf4001e4b0669|1096727123|rds|local|vector|||70.41||
bufferDist|object|0814f9181efb801d|||||||||||||||
counties|stem|c4d045b312b33017|1ca28f8f7ee16de9|68bee863b54275f7|-710560319||t19432.759537037s|95a0ba1fb26ae73b|1911082|rds|local|vector|||0.18||
counties_file|stem|2ef3fcea758e2469|ded1c5df63077cb3|ef46db3751d8e999|1175312886|data/geospatial_datasets/counties/ne_10m_admin_2_counties.gpkg|t19432.7580555556s|ebd9c42a84962578|5398528|file|local|vector|||4.92||
countries|stem|650d8bab4e5d803a|71207025141173a2|fb8c1821e568266b|-1719789746||t19432.7509953704s|096419be2a52edd3|4795992|rds|local|vector|||0.12||
countries_file|stem|2e12520beaf9016a|055b6cf80e947059|ef46db3751d8e999|481707418|data/geospatial_datasets/countries/ne_10m_admin_0_countries.gpkg|t19431.7256712963s|3d9d537c7550481a|9338880|file|local|vector|||4.97||
countryCheck|function|ef8ef43aa25b2be1|||||||||||||||
counts|pattern|50ee1f47be7e5d7b|a1f974cc1a91f810||1965094566||||13386|rds|local|vector||counts_69f7d8bb*counts_8ee649f7*counts_ec43fc9c*counts_03512f22*counts_b480feac*counts_98afc3df*counts_3aea4887*counts_5a355190*counts_2fc9ffdf*counts_8e5317b3*counts_e2198b53*counts_b7ea60bf*counts_79d8ab57*counts_529aade1*counts_1cad5cd4*counts_db4a97b4*counts_ff59f0d5*counts_5ba5e6bb*counts_1954d252*counts_25bd10a7*counts_3ec783e6*counts_1e0d5b1e*counts_02c3247c*counts_9e01231e*counts_49794f25*counts_7881f662*counts_63cc9a6d*counts_5e51a4b2*counts_fa202e0e*counts_273fc2a2*counts_07ab10ad*counts_15d82964*counts_6d64155d*counts_3f1e9603*counts_daae0f42*counts_cec74004*counts_3508b07d*counts_73cffed1*counts_f53d2a7c*counts_3073d82a*counts_d28852f2*counts_8013f8f1*counts_013d6334*counts_57e86768*counts_f2dc2b16*counts_b10401c5*counts_1abbde47*counts_faaf10e7*counts_0cab2634*counts_e432b734*counts_00153e94*counts_ecedd836*counts_584dc2eb*counts_e9ba7c1a*counts_d6939f72*counts_aca12222|2.72||
counts_00153e94|branch|edbd536ec3bc4fa4|a1f974cc1a91f810|598bbbfc413202bc|1683862572||t19460.9472685185s|322d63e04337946b|247|rds|local|vector|counts||0.06||
counts_013d6334|branch|44ea3e9e3e65dac3|a1f974cc1a91f810|5b2c61142abe5423|844492133||t19460.9472453704s|3280407603f78daf|233|rds|local|vector|counts||0.04||
counts_02c3247c|branch|0f25ed6f8035e643|a1f974cc1a91f810|95bdecf8ff4eaaf1|-1540296873||t19460.9472222222s|4c877582db246f52|237|rds|local|vector|counts||0.04||
counts_03512f22|branch|0f234416bc419bb8|a1f974cc1a91f810|9fc43d9f4e24a0f7|-1618621662||t19460.9472222222s|036fa79c5dd9944c|238|rds|local|vector|counts||0.05||
counts_07ab10ad|branch|436ff9b5c5e56118|a1f974cc1a91f810|5fbacc12adbeee89|-1570677759||t19460.9472453704s|3280407603f78daf|233|rds|local|vector|counts||0.05||
counts_0cab2634|branch|1e017d966e47c265|a1f974cc1a91f810|ab74fd7869780fe3|-1694809228||t19460.9472453704s|4c877582db246f52|237|rds|local|vector|counts||0.05||
counts_15d82964|branch|0362de93d5c85509|a1f974cc1a91f810|74a32c517857c5ca|2135634544||t19460.9472453704s|155dcb23a3dc3cf4|236|rds|local|vector|counts||0.05||
counts_1954d252|branch|905ec4edfaca4d52|a1f974cc1a91f810|0030b42e0cbd0228|-345614660||t19460.9472222222s|71e695e858e0833c|250|rds|local|vector|counts||0.03||
counts_1abbde47|branch|64ff4c311519e5e4|a1f974cc1a91f810|c54216679c1a0f8f|1015127597||t19460.9472453704s|46ace1042b524c6b|234|rds|local|vector|counts||0.03||
counts_1cad5cd4|branch|50bb9735efa3520d|a1f974cc1a91f810|da3b9d4260a3e99e|1440592573||t19460.9472222222s|71e695e858e0833c|250|rds|local|vector|counts||0.05||
counts_1e0d5b1e|branch|e0e2dbd6ef4b3447|a1f974cc1a91f810|8834b3b59f1454f3|-1495626876||t19460.9472222222s|5447202e06fd19c7|241|rds|local|vector|counts||0.04||
counts_25bd10a7|branch|739532c157a0b38a|a1f974cc1a91f810|0fb135b0df7988f2|-1086107789||t19460.9472222222s|3280407603f78daf|233|rds|local|vector|counts||0.06||
counts_273fc2a2|branch|8f7882b061ea440c|a1f974cc1a91f810|788e538627ce1c6a|-804457031||t19460.9472453704s|155dcb23a3dc3cf4|236|rds|local|vector|counts||0.05||
counts_2fc9ffdf|branch|11adc3d6bdd3d4d4|a1f974cc1a91f810|0eb98ab3ec732da1|766056178||t19460.9472222222s|322d63e04337946b|247|rds|local|vector|counts||0.06||
counts_3073d82a|branch|bebb9beacebc0378|a1f974cc1a91f810|c2d1632c223affa2|-111638749||t19460.9472453704s|3280407603f78daf|233|rds|local|vector|counts||0.03||
counts_3508b07d|branch|c177a343f5223692|a1f974cc1a91f810|b5c31e6386cc8ef0|-1806897492||t19460.9472453704s|bf1a1ce7cd804ab5|251|rds|local|vector|counts||0.04||
counts_3aea4887|branch|19135dfc8eb50558|a1f974cc1a91f810|afac98ef27d314f8|-562792519||t19460.9472222222s|c1515feae78f5d8c|232|rds|local|vector|counts||0.05||
counts_3ec783e6|branch|47282b656733c26d|a1f974cc1a91f810|f36aa465348e8d42|-1114319097||t19460.9472222222s|c1515feae78f5d8c|232|rds|local|vector|counts||0.05||
counts_3f1e9603|branch|a9291ea62acc9e8f|a1f974cc1a91f810|c06efe8d377d8a78|1068875389||t19460.9472453704s|d3c04794784e4c77|239|rds|local|vector|counts||0.06||
counts_49794f25|branch|ece9382c2409cda4|a1f974cc1a91f810|da4c550888577f13|-1333954251||t19460.9472453704s|5447202e06fd19c7|241|rds|local|vector|counts||0.04||
counts_529aade1|branch|30f7fdfb2db7e678|a1f974cc1a91f810|0e890408ef8b981d|-2062567604||t19460.9472222222s|7979acc55d607f70|242|rds|local|vector|counts||0.04||
counts_57e86768|branch|5fe7cb6d18398643|a1f974cc1a91f810|0f620c9b1209874d|1208720133||t19460.9472453704s|c1515feae78f5d8c|232|rds|local|vector|counts||0.05||
counts_584dc2eb|branch|2a353f29f5a0db12|a1f974cc1a91f810|dcabdaff28d810f8|27976546||t19460.9472685185s|d3c04794784e4c77|239|rds|local|vector|counts||0.06||
counts_5a355190|branch|36ef28d20b01d417|a1f974cc1a91f810|f3a5852b64c1041a|1073709176||t19460.9472222222s|46ace1042b524c6b|234|rds|local|vector|counts||0.05||
counts_5ba5e6bb|branch|b2d325b14279e77e|a1f974cc1a91f810|04f30461c8d4b419|-791905533||t19460.9472222222s|401cb8fa9737627f|244|rds|local|vector|counts||0.05||
counts_5e51a4b2|branch|19e8fed02783d1a7|a1f974cc1a91f810|fa06f8dc4d0a075b|1188891988||t19460.9472453704s|036fa79c5dd9944c|238|rds|local|vector|counts||0.04||
counts_63cc9a6d|branch|91d44f10e6a98003|a1f974cc1a91f810|afca57fd26b3b519|762456177||t19460.9472453704s|7979acc55d607f70|242|rds|local|vector|counts||0.07||
counts_69f7d8bb|branch|06f83521d7626a59|a1f974cc1a91f810|ae3e7eba84013d4c|-655214488||t19460.9472222222s|b23d537d22dc620c|230|rds|local|vector|counts||0.11||
counts_6d64155d|branch|1f1645a8104c923d|a1f974cc1a91f810|8288cdc5392e9861|-190326451||t19460.9472453704s|036fa79c5dd9944c|238|rds|local|vector|counts||0.05||
counts_73cffed1|branch|3c2a85453f96309e|a1f974cc1a91f810|8f7198343b07565c|-803403660||t19460.9472453704s|55b9bd26e54ad190|246|rds|local|vector|counts||0.05||
counts_7881f662|branch|8f5d72cb1a8507e9|a1f974cc1a91f810|59b53a6d9e1f314e|-1721726067||t19460.9472453704s|036fa79c5dd9944c|238|rds|local|vector|counts||0.04||
counts_79d8ab57|branch|714abda4617b5fd2|a1f974cc1a91f810|b5ecabd475c7ec9f|-2059661049||t19460.9472222222s|a60e113d72b0b5b8|248|rds|local|vector|counts||0.04||
counts_8013f8f1|branch|43d0a5b072a7d031|a1f974cc1a91f810|1720411b0dcafd8e|181326390||t19460.9472453704s|b7e15d70da794704|235|rds|local|vector|counts||0.07||
counts_8e5317b3|branch|bcaee03e3b82aabe|a1f974cc1a91f810|86d4221accc07538|-814349949||t19460.9472222222s|24647c65900306d3|252|rds|local|vector|counts||0.04||
counts_8ee649f7|branch|f25b1c0d0665ef9e|a1f974cc1a91f810|b1650ca9a737c41c|1745033324||t19460.9472222222s|3280407603f78daf|233|rds|local|vector|counts||0.05||
counts_98afc3df|branch|df1b6b58ccfa13c2|a1f974cc1a91f810|6abfe8b08b1138dd|1869002852||t19460.9472222222s|46ace1042b524c6b|234|rds|local|vector|counts||0.04||
counts_9e01231e|branch|159af953feb64bd7|a1f974cc1a91f810|e919ffeda84cb65b|-1580261931||t19460.9472222222s|4c877582db246f52|237|rds|local|vector|counts||0.07||
counts_aca12222|branch|e85648fbbd7c7b26|a1f974cc1a91f810|1d4fbb81bf1ca59f|-1067926240||t19460.9472685185s|b23d537d22dc620c|230|rds|local|vector|counts||0.05||
counts_b10401c5|branch|ed95c348d0404701|a1f974cc1a91f810|d209a8cc02728898|-605734440||t19460.9472453704s|a2ec227a551ed8f0|231|rds|local|vector|counts||0.05||
counts_b480feac|branch|1239f16971441885|a1f974cc1a91f810|bc4f024d13e4137c|-1994651735||t19460.9472222222s|a2ec227a551ed8f0|231|rds|local|vector|counts||0.05||
counts_b7ea60bf|branch|4c4079596eb35634|a1f974cc1a91f810|b085e5a75e3605ff|663306128||t19460.9472222222s|71e695e858e0833c|250|rds|local|vector|counts||0.03||
counts_cec74004|branch|74a9b65b2f3014a6|a1f974cc1a91f810|27cfb243e4cbc24d|-1264653815||t19460.9472453704s|a2ec227a551ed8f0|231|rds|local|vector|counts||0.05||
counts_d28852f2|branch|1c4b56a9351ab7ce|a1f974cc1a91f810|fedb2e3c82868770|-1576886203||t19460.9472453704s|7109262deedf9325|229|rds|local|vector|counts||0.07||
counts_d6939f72|branch|304fe92d58308ae1|a1f974cc1a91f810|74bb6f1de27cf9d8|-1741883752||t19460.9472685185s|55b9bd26e54ad190|246|rds|local|vector|counts||0.03||
counts_daae0f42|branch|60aa4aaf9253cd2c|a1f974cc1a91f810|6efc45934938ebe3|-795820571||t19460.9472453704s|c1515feae78f5d8c|232|rds|local|vector|counts||0.03||
counts_db4a97b4|branch|60b970e3fd674a5e|a1f974cc1a91f810|f1ff998aedad6602|139167571||t19460.9472222222s|24647c65900306d3|252|rds|local|vector|counts||0.05||
counts_e2198b53|branch|c0df332616b43d45|a1f974cc1a91f810|6343818fdd0e273b|-1047389075||t19460.9472222222s|bf1a1ce7cd804ab5|251|rds|local|vector|counts||0.04||
counts_e432b734|branch|29ee8dacc4e22eda|a1f974cc1a91f810|1915103e45e630e5|303723905||t19460.9472685185s|a2ec227a551ed8f0|231|rds|local|vector|counts||0.04||
counts_e9ba7c1a|branch|78b7b1dfd790832e|a1f974cc1a91f810|e02a99b06f49e6eb|1137125763||t19460.9472685185s|b7e15d70da794704|235|rds|local|vector|counts||0.05||
counts_ec43fc9c|branch|b70afedab102b159|a1f974cc1a91f810|5ffa2fb29c46bb40|-1643842179||t19460.9472222222s|c1515feae78f5d8c|232|rds|local|vector|counts||0.04||
counts_ecedd836|branch|cc49187f22d1efcc|a1f974cc1a91f810|890f05ee1abef7a3|37938279||t19460.9472685185s|55b9bd26e54ad190|246|rds|local|vector|counts||0.04||
counts_f2dc2b16|branch|12c1ab47fb39e801|a1f974cc1a91f810|0556bdd1309c2291|-905795700||t19460.9472453704s|bed69d39d5d1de67|240|rds|local|vector|counts||0.05||
counts_f53d2a7c|branch|58b3eca226eda3b2|a1f974cc1a91f810|009cccc5d67d0699|-389997527||t19460.9472453704s|0e833cdd3158622c|249|rds|local|vector|counts||0.06||
counts_fa202e0e|branch|73203c71d1e5800e|a1f974cc1a91f810|371388c23a2be266|-104561055||t19460.9472453704s|036fa79c5dd9944c|238|rds|local|vector|counts||0.04||
counts_faaf10e7|branch|026d720f98d68983|a1f974cc1a91f810|dd4fe18caa499943|-440140594||t19460.9472453704s|d3c04794784e4c77|239|rds|local|vector|counts||0.05||
counts_ff59f0d5|branch|1e892c311bc688f4|a1f974cc1a91f810|e480cae2f61ae07a|779495198||t19460.9472222222s|bf1a1ce7cd804ab5|251|rds|local|vector|counts||0.05||
createNaturalAreas|function|d4854163f4646c76|||||||||||||||
createSF_Objects|function|3bf5868834cbfb89|||||||||||||||
dataProcessing|object|03bbac17d8e684b4|||||||||||||||
ecoregions|stem|831f36976fc1bc31|15b7a9bf2cb684ad|867972e6f403f046|1384595621||t19432.7520601852s|c1fbe4459b4696db|54065051|rds|local|vector|||0.61||
ecoregions_file|stem|82f218fd53041e3f|deb8971a0555ad60|ef46db3751d8e999|-2021680235|data/geospatial_datasets/ecoregions/tnc_terr_ecoregions.gpkg|t19431.7263194444s|c16f0a43925bd98a|67469312|file|local|vector|||4.02||
environmentalSetup|object|17c99fb4a8e773ad|||||||||||||||
files|object|0f9b905838f9c433|||||||||||||||
generateCounts|function|adbe200afe60962f|||||||||||||||
globalTargets|object|0a679f4945e6a184|||||||||||||||
i|object|5284cfb186e7804d|||||||||||||||
natAreas|pattern|d56d4f20f525f277|94bb015813818a03||664120262||||40852783|rds|local|vector||natAreas_dba1216c*natAreas_1d568cc9*natAreas_19265317*natAreas_5b1117f0*natAreas_94a65a1d*natAreas_457381c1*natAreas_2fcbf50f*natAreas_157d9d11*natAreas_9e480e8a*natAreas_b1cae176*natAreas_a83536f7*natAreas_8a9c5836*natAreas_999e2ced*natAreas_149cae33*natAreas_73ba1694*natAreas_700b17e8*natAreas_ae516be3*natAreas_6c78a5cf*natAreas_672c5085*natAreas_39f34823*natAreas_69ecf10a*natAreas_057e38ca*natAreas_fb27a2ef*natAreas_8b0f5b4d*natAreas_11ddec5c*natAreas_a6c862b5*natAreas_25edff5d*natAreas_6ba5fbe5*natAreas_dbe82e50*natAreas_97fd1732*natAreas_5e0d0770*natAreas_bc95c27c*natAreas_f135913b*natAreas_7c3355f0*natAreas_e584bfaf*natAreas_3a40457b*natAreas_25c1dba9*natAreas_780faa3f*natAreas_6c730a0e*natAreas_c92693fd*natAreas_e15ac8d5*natAreas_1c4388ab*natAreas_646e7bed*natAreas_573c61a8*natAreas_6d44cd86*natAreas_c6dbcfbd*natAreas_389eeabf*natAreas_632092b2*natAreas_e8797a20*natAreas_6db22ac5*natAreas_44ab027c*natAreas_837279fa*natAreas_1b310b46*natAreas_96aa73ad*natAreas_f670fcad*natAreas_6310fa7a|59.1||
natAreas_057e38ca|branch|8024033b821bc57b|94bb015813818a03|af47280ac0aa99ae|-799078877||t19466.8702314815s|8b95a666457105d3|206949|rds|local|vector|natAreas||0.86|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_11ddec5c|branch|504871e0f525f111|94bb015813818a03|65e67ab27c24d832|-570923475||t19466.8702546296s|eee9bb4e6235c9ec|359749|rds|local|vector|natAreas||0.62|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_149cae33|branch|69071ae3180879ce|94bb015813818a03|2af50bc7e66f313a|-609454117||t19466.870162037s|7dad636719a5a0df|210377|rds|local|vector|natAreas||0.53|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_157d9d11|branch|9eaed7887dbcf0cc|94bb015813818a03|03b32a7af10c3b00|598978026||t19466.8701157407s|b2f0ccd912004ffc|499730|rds|local|vector|natAreas||0.83|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_19265317|branch|6e1d6416367705e4|94bb015813818a03|d7d8d8abdc764288|1323678485||t19466.8700462963s|30058dcf7ba5aaed|798|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_1b310b46|branch|a1d493053b306e59|94bb015813818a03|f3470330e65169ff|1447987676||t19466.870787037s|907d518eb116691e|11430385|rds|local|vector|natAreas||14.95|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_1c4388ab|branch|c763d0911c9e680e|94bb015813818a03|86654385d5842480|1474459643||t19466.870462963s|7881611fc6969283|78419|rds|local|vector|natAreas||0.49|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_1d568cc9|branch|e440faf45e7d50c0|94bb015813818a03|a7ff9e16aed8fe92|547729173||t19466.8700462963s|d09a912268a97695|45504|rds|local|vector|natAreas||0.59|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_25c1dba9|branch|b3f136ec617550f9|94bb015813818a03|0811a681248e0ca1|907157437||t19466.8704166667s|f3b145385b8ab168|170333|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_25edff5d|branch|84fb497884123839|94bb015813818a03|dbe8adff09b6e606|-349567182||t19466.8703009259s|b340a054390333f7|525890|rds|local|vector|natAreas||1.21|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_2fcbf50f|branch|1a076285ce1a0920|94bb015813818a03|7dbdd45f0d28e979|566572800||t19466.8701157407s|acb6701e9b7413ae|6764|rds|local|vector|natAreas||0.56|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_389eeabf|branch|09e91f258bf2ffc7|94bb015813818a03|bf188620ac7bae96|1700652379||t19466.8704861111s|5951cc8f56e285f0|138326|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_39f34823|branch|a14930b7129dfced|94bb015813818a03|11324669ad5348b7|-566604435||t19466.8702083333s|576fa5de8aff0570|256275|rds|local|vector|natAreas||0.53|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_3a40457b|branch|bd0bbe7f8497de46|94bb015813818a03|ee7bf2ac59d03af2|21469894||t19466.8704166667s|8e421fbcd52afb90|204290|rds|local|vector|natAreas||0.53|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_44ab027c|branch|86518720356acce3|94bb015813818a03|dbf126007261280d|-2146139394||t19466.8705092593s|7793dccc0a9ab8e3|333520|rds|local|vector|natAreas||0.6|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_457381c1|branch|7e6dd48425730a3b|94bb015813818a03|3e45a4f2016d17de|1559679705||t19466.8700925926s|944a76cc6ebba7cf|595728|rds|local|vector|natAreas||1.42|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_573c61a8|branch|503d72d5476a48f8|94bb015813818a03|f742a9a503b89b94|-1786145333||t19466.870462963s|0aba3ce350f55491|4983|rds|local|vector|natAreas||0.49|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_5b1117f0|branch|05e56f5fba7582dc|94bb015813818a03|ce2c27ce0c047a8e|-196935164||t19466.8700694444s|225419bb067141bd|456833|rds|local|vector|natAreas||1.41|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_5e0d0770|branch|15dfe346d62dcfe5|94bb015813818a03|eb1785defe285645|828308908||t19466.8703472222s|48dc7a8ba2702bed|268265|rds|local|vector|natAreas||0.51|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_6310fa7a|branch|d8d045152d3f1d98|94bb015813818a03|737cdc900ee8e2c6|1830870024||t19466.870787037s|bffabbc686894c3a|62481|rds|local|vector|natAreas||0.47|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_632092b2|branch|6380c22cc213beb6|94bb015813818a03|8a54917bd75f7e95|1423871347||t19466.8704861111s|cd034247156d5e82|211742|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_646e7bed|branch|be7cec19989ba080|94bb015813818a03|c71f63f09ee2625b|-162122963||t19466.870462963s|0fc483f9614e49df|542572|rds|local|vector|natAreas||0.55|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_672c5085|branch|b32cc06de82a38f7|94bb015813818a03|235039347316e39a|1685609239||t19466.8702083333s|881c32f5f20b6c2e|1030074|rds|local|vector|natAreas||1.39|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_69ecf10a|branch|ba4c9d87ea0d0c18|94bb015813818a03|2be43bbd06a1c48e|680446225||t19466.8702314815s|5a478acf4e5442a5|517777|rds|local|vector|natAreas||0.58|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_6ba5fbe5|branch|7913e32e0a7a85f3|94bb015813818a03|b9a4366115bac19b|-737871821||t19466.8703240741s|f6afeb29565355e6|151802|rds|local|vector|natAreas||0.7|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_6c730a0e|branch|503d72d5476a48f8|94bb015813818a03|db35b4ca3afe1fb2|-668319519||t19466.8704398148s|0aba3ce350f55491|4983|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_6c78a5cf|branch|a218bf5177237213|94bb015813818a03|5930f04ac0bc8689|-959533920||t19466.8701851852s|ee00dc8eccd9d7af|67400|rds|local|vector|natAreas||0.51|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_6d44cd86|branch|3af3bd70cdcedbd1|94bb015813818a03|31a1fb1f3f61f98f|1208117360||t19466.8704861111s|81640ccd703fa9f6|398070|rds|local|vector|natAreas||0.51|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_6db22ac5|branch|09e91f258bf2ffc7|94bb015813818a03|b914fac8f0010313|138049057||t19466.8705092593s|5951cc8f56e285f0|138326|rds|local|vector|natAreas||0.47|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_700b17e8|branch|606aa0002a49f474|94bb015813818a03|ce0dcbb97b2aef67|1473687484||t19466.8701851852s|e11c9c867833b562|298529|rds|local|vector|natAreas||0.83|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_73ba1694|branch|fa6e22281598ec51|94bb015813818a03|52f2bb71e76a54fc|-950016384||t19466.870162037s|9101caa556baea5c|207326|rds|local|vector|natAreas||0.58|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_780faa3f|branch|043ede477db4a36a|94bb015813818a03|62fe0b62f2d97617|-1248849893||t19466.8704398148s|51e4e71a6d2960ae|66932|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_7c3355f0|branch|334c87d4ac72d053|94bb015813818a03|b58ddb6fd9dc7173|1335569553||t19466.8704166667s|daaf092f88b88431|5859763|rds|local|vector|natAreas||2.14|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_837279fa|branch|372814af6037a350|94bb015813818a03|e0b267f23ddef21e|-1437278116||t19466.8705787037s|39594cbddad2a182|3749430|rds|local|vector|natAreas||6|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_8a9c5836|branch|f2d245887d564f83|94bb015813818a03|3fc13bab0a4de2e6|-503040698||t19466.8701388889s|7a5d16faf53e088c|318204|rds|local|vector|natAreas||0.62|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_8b0f5b4d|branch|3f32aa6abe7b341e|94bb015813818a03|6f01256455969671|162745746||t19466.8702546296s|8520af02d3fffd19|293080|rds|local|vector|natAreas||0.75|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_94a65a1d|branch|0dcfd59a2ce1ea69|94bb015813818a03|263b9894f7110487|89326496||t19466.8700694444s|f7366790c4768fa9|1269797|rds|local|vector|natAreas||0.52|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_96aa73ad|branch|09e91f258bf2ffc7|94bb015813818a03|3071f683b99503cd|359338453||t19466.870787037s|5951cc8f56e285f0|138326|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_97fd1732|branch|0fe46e21e33f857f|94bb015813818a03|947b83da6889eb92|894604816||t19466.8703472222s|c5146b2f660e3bf8|375748|rds|local|vector|natAreas||0.86|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_999e2ced|branch|f8176a3f258ea0f0|94bb015813818a03|0a3e643799ec1358|1950469803||t19466.870162037s|8918e94994a03b79|216165|rds|local|vector|natAreas||0.55|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_9e480e8a|branch|1507dca9cc91a3c3|94bb015813818a03|0eebee6cf4b11f00|2036162155||t19466.8701157407s|0c3661b518b18823|125226|rds|local|vector|natAreas||0.53|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_a6c862b5|branch|329805ab23dac71a|94bb015813818a03|be1ecbc4a1e0982f|-297123431||t19466.8703009259s|f277799249ab7696|6568055|rds|local|vector|natAreas||2.47|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_a83536f7|branch|5dc3c8e7fb8a62b3|94bb015813818a03|21b0ea3230de6694|1251391471||t19466.8701388889s|9f3c8d4aad3362f7|117886|rds|local|vector|natAreas||0.54|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_ae516be3|branch|7458828cf7787b0a|94bb015813818a03|3cbe6a5f2d01dd11|931081688||t19466.8701851852s|52da2cc9afd688ce|154003|rds|local|vector|natAreas||0.65|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_b1cae176|branch|b3f136ec617550f9|94bb015813818a03|3c666612abd8239a|1014131637||t19466.8701388889s|f3b145385b8ab168|170333|rds|local|vector|natAreas||0.58|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_bc95c27c|branch|fd5d8c6f66d8ab07|94bb015813818a03|18947229d90b42db|2146477800||t19466.8703472222s|0814bd46e5df1345|164792|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_c6dbcfbd|branch|7806b341ffd47ed1|94bb015813818a03|988cd2333f70f084|357171901||t19466.8704861111s|ca5880dbe20a2bec|17763|rds|local|vector|natAreas||0.47|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_c92693fd|branch|354aee305c0efd9a|94bb015813818a03|c11638da79df6e27|-2030885600||t19466.8704398148s|7d4d028217aeb615|231819|rds|local|vector|natAreas||0.47|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_dba1216c|branch|6e1d6416367705e4|94bb015813818a03|3280e82148a27d31|585602133||t19466.8700462963s|30058dcf7ba5aaed|798|rds|local|vector|natAreas||0.52|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_dbe82e50|branch|70d969edff5b9b26|94bb015813818a03|3a8ac68808c8351c|1235297106||t19466.8703240741s|7e177a01cc90e40c|313405|rds|local|vector|natAreas||0.68|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_e15ac8d5|branch|043108377da7f8f9|94bb015813818a03|4a096d6fc51e9853|-630573689||t19466.8704398148s|a81f33f7aaf4a844|3589|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_e584bfaf|branch|09e91f258bf2ffc7|94bb015813818a03|edb0a0ca9b47d5d0|-1993023127||t19466.8704166667s|5951cc8f56e285f0|138326|rds|local|vector|natAreas||0.48|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_e8797a20|branch|354aee305c0efd9a|94bb015813818a03|4af44b333c18c66f|-982386241||t19466.8705092593s|7d4d028217aeb615|231819|rds|local|vector|natAreas||0.5|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_f135913b|branch|08bf2d3612628e54|94bb015813818a03|a30e91764f2000cb|2067174237||t19466.8703703704s|114797e962c0d696|856441|rds|local|vector|natAreas||1.73|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_f670fcad|branch|503d72d5476a48f8|94bb015813818a03|00109c74cccd3f7b|1141741263||t19466.870787037s|0aba3ce350f55491|4983|rds|local|vector|natAreas||0.45|attribute variables are assumed to be spatially constant throughout all geometries|
natAreas_fb27a2ef|branch|f432653cda4b183e|94bb015813818a03|12b31258cab688d9|502595941||t19466.8702314815s|a0cc089ee49e9b6f|41900|rds|local|vector|natAreas||0.55|attribute variables are assumed to be spatially constant throughout all geometries|
numPoint|object|758147688a24b6e0|||||||||||||||
occuranceData|stem|86bde788a018d8b0|8ba3f32faf9e11ba|6c8dded8bf140d2f|-48754228||t19460.9421527778s|4400e7336c72b21b|412065|rds|local|vector|||0.14||
occuranceData_file|stem|1f78e2ed463cee31|f68bb36dfe055c85|ef46db3751d8e999|-1192877913|data/raw_occurances/daucusData_BioClimatic_2.5arc_modified.csv|t19460.9420138889s|e16aeeaa0b25b32e|2120837|file|local|vector|||4.07||
processBioClim|function|c0fc256ffd5507b8|||||||||||||||
rasterRDS|stem|8b8a29b43e91046d|5084b7dffc1c0aa7|ef46db3751d8e999|-121630693|data/geospatial_datasets/bioclim_layers/bioclim_2.5arcsec_terra.RDS|t19424.9713888889s|757921831cef3ac8|1096727080|file|local|vector|||4.18||
rasterRDS_file|stem|8b8a29b43e91046d|5084b7dffc1c0aa7|ef46db3751d8e999|-672171367|data/geospatial_datasets/bioclim_layers/bioclim_2.5arcsec_terra.RDS|t19424.9713888889s|757921831cef3ac8|1096727080|file|local|vector|||4.15||
removeDuplicates|function|e9505807e45830f9|||||||||||||||
runModels|object|711f0fc03b35dd64|||||||||||||||
sp_point2|pattern|02a812e8559f9dcd|bf66f40527eb0f49||-1553830417||||480960|rds|local|vector||sp_point2_dba1216c*sp_point2_1d568cc9*sp_point2_19265317*sp_point2_5b1117f0*sp_point2_94a65a1d*sp_point2_457381c1*sp_point2_2fcbf50f*sp_point2_157d9d11*sp_point2_9e480e8a*sp_point2_b1cae176*sp_point2_a83536f7*sp_point2_8a9c5836*sp_point2_999e2ced*sp_point2_149cae33*sp_point2_73ba1694*sp_point2_700b17e8*sp_point2_ae516be3*sp_point2_6c78a5cf*sp_point2_672c5085*sp_point2_39f34823*sp_point2_69ecf10a*sp_point2_057e38ca*sp_point2_fb27a2ef*sp_point2_8b0f5b4d*sp_point2_11ddec5c*sp_point2_a6c862b5*sp_point2_25edff5d*sp_point2_6ba5fbe5*sp_point2_dbe82e50*sp_point2_97fd1732*sp_point2_5e0d0770*sp_point2_bc95c27c*sp_point2_f135913b*sp_point2_7c3355f0*sp_point2_e584bfaf*sp_point2_3a40457b*sp_point2_25c1dba9*sp_point2_780faa3f*sp_point2_6c730a0e*sp_point2_c92693fd*sp_point2_e15ac8d5*sp_point2_1c4388ab*sp_point2_646e7bed*sp_point2_573c61a8*sp_point2_6d44cd86*sp_point2_c6dbcfbd*sp_point2_389eeabf*sp_point2_632092b2*sp_point2_e8797a20*sp_point2_6db22ac5*sp_point2_44ab027c*sp_point2_837279fa*sp_point2_1b310b46*sp_point2_96aa73ad*sp_point2_f670fcad*sp_point2_6310fa7a|0.6||
sp_point2_057e38ca|branch|3e6866bca11d5e49|bf66f40527eb0f49|bdb185a8182eb0d6|-242675753||t19466.8468981481s|de7e6a0628ad5292|6272|rds|local|vector|sp_point2||0||
sp_point2_11ddec5c|branch|41b2ad2687a429fa|bf66f40527eb0f49|d4e50a48e62f9035|505196663||t19466.8468981481s|d95c460c4e9b38cd|4025|rds|local|vector|sp_point2||0.01||
sp_point2_149cae33|branch|1951ac474e081bd0|bf66f40527eb0f49|c800147c1e48930b|176077217||t19466.846875s|74c7d780580492df|1492|rds|local|vector|sp_point2||0||
sp_point2_157d9d11|branch|12aa139030eb9118|bf66f40527eb0f49|7e4c0c4b2cb3a1d3|-363536809||t19466.846875s|14d140fda967146a|6741|rds|local|vector|sp_point2||0.01||
sp_point2_19265317|branch|9c10baa04300f571|bf66f40527eb0f49|09bd936a6f597ded|-582436870||t19466.846875s|b37304040ca935dd|935|rds|local|vector|sp_point2||0.01||
sp_point2_1b310b46|branch|a86b0baf3036d5ad|bf66f40527eb0f49|c155277b6d7e15f7|658163519||t19466.8469212963s|1d7002147ec9ccf3|55728|rds|local|vector|sp_point2||0.01||
sp_point2_1c4388ab|branch|b707efa195a539f0|bf66f40527eb0f49|9650231e7f6eaf11|1322393084||t19466.8468981481s|58a7a5181d166bfd|1494|rds|local|vector|sp_point2||0||
sp_point2_1d568cc9|branch|2acc01d5ce62a801|bf66f40527eb0f49|cc31e33a810d0f41|-1505006204||t19466.846875s|4b1fb072f4afeb48|1684|rds|local|vector|sp_point2||0||
sp_point2_25c1dba9|branch|6620cf09f8031002|bf66f40527eb0f49|b221ef17d40137e4|1784774329||t19466.8468981481s|8986c9501ba6febe|1274|rds|local|vector|sp_point2||0.02||
sp_point2_25edff5d|branch|b58340094a5d55e4|bf66f40527eb0f49|a77cf9cb092d9ee5|119101237||t19466.8468981481s|7d6072ce9bee6c35|16648|rds|local|vector|sp_point2||0.02||
sp_point2_2fcbf50f|branch|79f9d15c45969393|bf66f40527eb0f49|d91f6e7955838a7e|1562212066||t19466.846875s|be41b1b05624fac0|2066|rds|local|vector|sp_point2||0||
sp_point2_389eeabf|branch|bab268b8683ce886|bf66f40527eb0f49|b9f86e7d6c62fa1c|2094837032||t19466.8468981481s|66ab4bec9797c563|1034|rds|local|vector|sp_point2||0||
sp_point2_39f34823|branch|39be1c043c19eb4e|bf66f40527eb0f49|fab39d3fe577224e|-86997363||t19466.8468981481s|e8f5d06f596d02e4|1123|rds|local|vector|sp_point2||0||
sp_point2_3a40457b|branch|be6b874632e18f87|bf66f40527eb0f49|f9080827208f9c3a|-1986167878||t19466.8468981481s|a218c726606092c6|1925|rds|local|vector|sp_point2||0.02||
sp_point2_44ab027c|branch|41a051aa7f381ab9|bf66f40527eb0f49|43eb2cb98e0b8a66|-993811338||t19466.8468981481s|30bd20a2491436e2|37713|rds|local|vector|sp_point2||0.01||
sp_point2_457381c1|branch|13bc989591dcb1a3|bf66f40527eb0f49|fe0a342891810e53|-1573061216||t19466.846875s|c637ab172a8d2d16|19562|rds|local|vector|sp_point2||0.01||
sp_point2_573c61a8|branch|f35b8cc658f368d5|bf66f40527eb0f49|4b56f9bbe6b6a80f|-998423104||t19466.8468981481s|1b40636b5a59ba47|1347|rds|local|vector|sp_point2||0.01||
sp_point2_5b1117f0|branch|607c91ac8061c43b|bf66f40527eb0f49|86cae8c8ec2d01f6|995086406||t19466.846875s|718da1d37aaec69a|21771|rds|local|vector|sp_point2||0.02||
sp_point2_5e0d0770|branch|f2bd8b2da0df31b8|bf66f40527eb0f49|978f3bf4d34b8b51|566114325||t19466.8468981481s|2f76e22ca6a83922|1883|rds|local|vector|sp_point2||0||
sp_point2_6310fa7a|branch|9dae4ac475ea6a2a|bf66f40527eb0f49|c8a685a0cce3b01d|819061187||t19466.8469212963s|b761052c3de156d4|936|rds|local|vector|sp_point2||0.02||
sp_point2_632092b2|branch|7bf24742d728f4d0|bf66f40527eb0f49|d9d7d192acbda7ec|-498569416||t19466.8468981481s|1d144507fa74e71c|1454|rds|local|vector|sp_point2||0.01||
sp_point2_646e7bed|branch|7862e9f968c20981|bf66f40527eb0f49|4422750bd6b72986|-179856228||t19466.8468981481s|b71f9670fd7594fd|3439|rds|local|vector|sp_point2||0||
sp_point2_672c5085|branch|b3b88018757bd7d2|bf66f40527eb0f49|d89b7c3f6a8de5ef|671793169||t19466.8468981481s|65e9789f2965fad5|18656|rds|local|vector|sp_point2||0||
sp_point2_69ecf10a|branch|c77693bb010c1bed|bf66f40527eb0f49|1d5ff57a3976b837|799147680||t19466.8468981481s|26431e530b4998b3|3010|rds|local|vector|sp_point2||0.01||
sp_point2_6ba5fbe5|branch|6cdabfb71d7b059d|bf66f40527eb0f49|97d35a3967c0c9a4|-409210410||t19466.8468981481s|cabbfeb9630398d3|6697|rds|local|vector|sp_point2||0||
sp_point2_6c730a0e|branch|20c0c90d13151287|bf66f40527eb0f49|9b5b7cc76a199c63|-1260226114||t19466.8468981481s|99ca1a3e994211b6|1158|rds|local|vector|sp_point2||0||
sp_point2_6c78a5cf|branch|280dc41724c89da1|bf66f40527eb0f49|2c7ecd59de88eb91|1603520212||t19466.8468981481s|1b29935e199ddbbc|1775|rds|local|vector|sp_point2||0.01||
sp_point2_6d44cd86|branch|059dc8b201100769|bf66f40527eb0f49|08190df280e44e18|-407994381||t19466.8468981481s|24e0220a92a92fa3|2707|rds|local|vector|sp_point2||0.02||
sp_point2_6db22ac5|branch|9e46ec68b4785317|bf66f40527eb0f49|7721bebd8ab495c0|340661427||t19466.8468981481s|abfd1004f25566e8|1083|rds|local|vector|sp_point2||0.02||
sp_point2_700b17e8|branch|49a10c3087aa41a6|bf66f40527eb0f49|9d1edccdaa8c68bb|-887765048||t19466.846875s|21491c31c1a8fe50|8488|rds|local|vector|sp_point2||0.02||
sp_point2_73ba1694|branch|1669f409e4dd8fdd|bf66f40527eb0f49|f898d97489efd004|1356329268||t19466.846875s|7cf092884ec7d39a|3509|rds|local|vector|sp_point2||0.01||
sp_point2_780faa3f|branch|8f47494b00de9f7a|bf66f40527eb0f49|111c9bd428848997|1383431942||t19466.8468981481s|e9d221807e642eee|1146|rds|local|vector|sp_point2||0.02||
sp_point2_7c3355f0|branch|cb22e5d6b4967f1b|bf66f40527eb0f49|3b8f1832dd3cc56c|566391804||t19466.8468981481s|31f6b34271c4fc62|84501|rds|local|vector|sp_point2||0.02||
sp_point2_837279fa|branch|e64b4d50d55f9806|bf66f40527eb0f49|257ca71c04adc856|1416394296||t19466.8468981481s|cea54be33ec3a57b|64219|rds|local|vector|sp_point2||0.02||
sp_point2_8a9c5836|branch|4cacbd5cee3aef3d|bf66f40527eb0f49|81faf8fe60fac1ff|634755260||t19466.846875s|84e371748fa8eea4|3362|rds|local|vector|sp_point2||0||
sp_point2_8b0f5b4d|branch|946b85718ff45349|bf66f40527eb0f49|1310f882bbb726ca|-2078233717||t19466.8468981481s|bb5a7e25f2655d7b|3461|rds|local|vector|sp_point2||0||
sp_point2_94a65a1d|branch|2907b62a08f4071f|bf66f40527eb0f49|b58e969b8bb61e2a|360808442||t19466.846875s|2cf2dd500ffd0926|2802|rds|local|vector|sp_point2||0||
sp_point2_96aa73ad|branch|4b74e36c6e596b37|bf66f40527eb0f49|b396fa1ea8d6810b|62968||t19466.8469212963s|214f857d75f770f7|1141|rds|local|vector|sp_point2||0.02||
sp_point2_97fd1732|branch|bac1ecb1cd8d7679|bf66f40527eb0f49|c27b25b9b4bc14e9|1788168241||t19466.8468981481s|52da7dd912d82d47|6478|rds|local|vector|sp_point2||0.02||
sp_point2_999e2ced|branch|8f70275a2a0ea503|bf66f40527eb0f49|a0c759214fe21c56|-1027074902||t19466.846875s|4e9f33b51e2b3d7d|1210|rds|local|vector|sp_point2||0.02||
sp_point2_9e480e8a|branch|64c11904d162c04f|bf66f40527eb0f49|d5f7c25fbe118c9b|788408400||t19466.846875s|4b1fb072f4afeb48|1684|rds|local|vector|sp_point2||0.02||
sp_point2_a6c862b5|branch|67d2c7704a17395f|bf66f40527eb0f49|7e07bef7eb3cbea9|978375106||t19466.8468981481s|ff9190adcec89e2f|26673|rds|local|vector|sp_point2||0||
sp_point2_a83536f7|branch|238b85067b8a05a3|bf66f40527eb0f49|f742ba127d99482a|-1974326664||t19466.846875s|207a6ca4f5410eed|2003|rds|local|vector|sp_point2||0.02||
sp_point2_ae516be3|branch|9359e320c0944149|bf66f40527eb0f49|396b1abca05ba217|-362732618||t19466.846875s|5637c56f41ecd847|4820|rds|local|vector|sp_point2||0||
sp_point2_b1cae176|branch|e9205f06682e47a9|bf66f40527eb0f49|96ee12817963d1d9|1652770398||t19466.846875s|fba32d55c0cdb8bf|3054|rds|local|vector|sp_point2||0||
sp_point2_bc95c27c|branch|52387a962720d473|bf66f40527eb0f49|e4fe32da7df03aff|-384986595||t19466.8468981481s|ffb4af43dc842843|1239|rds|local|vector|sp_point2||0.02||
sp_point2_c6dbcfbd|branch|f4201a551a13802a|bf66f40527eb0f49|cbbe474aaa30b6cb|1127829099||t19466.8468981481s|44388aace2fff360|987|rds|local|vector|sp_point2||0.01||
sp_point2_c92693fd|branch|68704e9198c635cc|bf66f40527eb0f49|b0a70229f66e4bc4|943724984||t19466.8468981481s|e8e08fb7130f5bfb|1060|rds|local|vector|sp_point2||0.02||
sp_point2_dba1216c|branch|7c9561af36e9f402|bf66f40527eb0f49|532053cb219b0569|1143237467||t19466.846875s|8f19145563e08cbb|781|rds|local|vector|sp_point2||0.02||
sp_point2_dbe82e50|branch|9111c1320f691ff1|bf66f40527eb0f49|9d5f151c38fada94|-615003978||t19466.8468981481s|359fe2737b4e8cc6|3720|rds|local|vector|sp_point2||0.02||
sp_point2_e15ac8d5|branch|4358e4ef079cf603|bf66f40527eb0f49|12512692afea7ea7|-39659447||t19466.8468981481s|2586203e115fc78a|1096|rds|local|vector|sp_point2||0.02||
sp_point2_e584bfaf|branch|c984809961b93551|bf66f40527eb0f49|1bdd2ee11cb177e7|356041134||t19466.8468981481s|e2a7e24f13842552|999|rds|local|vector|sp_point2||0.02||
sp_point2_e8797a20|branch|9c5f3f692483d0f4|bf66f40527eb0f49|875c9687a5691e71|-1441137356||t19466.8468981481s|b8431078dd598537|1574|rds|local|vector|sp_point2||0.01||
sp_point2_f135913b|branch|a5eaf97812f951f4|bf66f40527eb0f49|698fbf8a7e6e324a|-359181620||t19466.8468981481s|afeea34980c713b8|23384|rds|local|vector|sp_point2||0.02||
sp_point2_f670fcad|branch|42f0c3c3f3d462b1|bf66f40527eb0f49|481caf2e25e99d47|-1394510954||t19466.8469212963s|bfca11bd6019338a|910|rds|local|vector|sp_point2||0||
sp_point2_fb27a2ef|branch|260c1238309c8ab4|bf66f40527eb0f49|451760057ce103bf|-903861227||t19466.8468981481s|40a879c72a665ca2|1027|rds|local|vector|sp_point2||0.01||
sp_points|pattern|4e23bf9e4755599a|ee0de9ef0726f9f7||595095081||||522630|rds|local|vector||sp_points_dba1216c*sp_points_1d568cc9*sp_points_19265317*sp_points_5b1117f0*sp_points_94a65a1d*sp_points_457381c1*sp_points_2fcbf50f*sp_points_157d9d11*sp_points_9e480e8a*sp_points_b1cae176*sp_points_a83536f7*sp_points_8a9c5836*sp_points_999e2ced*sp_points_149cae33*sp_points_73ba1694*sp_points_700b17e8*sp_points_ae516be3*sp_points_6c78a5cf*sp_points_672c5085*sp_points_39f34823*sp_points_69ecf10a*sp_points_057e38ca*sp_points_fb27a2ef*sp_points_8b0f5b4d*sp_points_11ddec5c*sp_points_a6c862b5*sp_points_25edff5d*sp_points_6ba5fbe5*sp_points_dbe82e50*sp_points_97fd1732*sp_points_5e0d0770*sp_points_bc95c27c*sp_points_f135913b*sp_points_7c3355f0*sp_points_e584bfaf*sp_points_3a40457b*sp_points_25c1dba9*sp_points_780faa3f*sp_points_6c730a0e*sp_points_c92693fd*sp_points_e15ac8d5*sp_points_1c4388ab*sp_points_646e7bed*sp_points_573c61a8*sp_points_6d44cd86*sp_points_c6dbcfbd*sp_points_389eeabf*sp_points_632092b2*sp_points_e8797a20*sp_points_6db22ac5*sp_points_44ab027c*sp_points_837279fa*sp_points_1b310b46*sp_points_96aa73ad*sp_points_f670fcad*sp_points_6310fa7a|0.940000000000001||
sp_points_057e38ca|branch|afd861a0204d7677|ee0de9ef0726f9f7|8e9a8f7d4be4ca09|-1193612655||t19466.8455555556s|c64bd1f228783223|7071|rds|local|vector|sp_points||0.02||
sp_points_11ddec5c|branch|28ac0e94315fca0e|ee0de9ef0726f9f7|f53da408605882d7|-1096026897||t19466.8455555556s|e9468003b63aafa6|4442|rds|local|vector|sp_points||0.02||
sp_points_149cae33|branch|a1caba16595b2811|ee0de9ef0726f9f7|b2cc923901b0dea2|1374503412||t19466.8455555556s|f014ea880cc796a7|1506|rds|local|vector|sp_points||0.02||
sp_points_157d9d11|branch|0efe7b4a861adc05|ee0de9ef0726f9f7|6a7a35e4b385a937|1756857866||t19466.8455555556s|31239b8cbc611b2d|8866|rds|local|vector|sp_points||0.02||
sp_points_19265317|branch|575845252d48e0da|ee0de9ef0726f9f7|13d04e6ded33d383|-1126140484||t19466.8455324074s|6aafa30a444858cb|1414|rds|local|vector|sp_points||0.02||
sp_points_1b310b46|branch|2303842e2fa7e3c9|ee0de9ef0726f9f7|1df26f8127512c2f|1237885525||t19466.8455787037s|0b50eab111d73b68|55818|rds|local|vector|sp_points||0.02||
sp_points_1c4388ab|branch|8009f1c3d0b02f7a|ee0de9ef0726f9f7|0e572aa158f4b136|-303356133||t19466.8455787037s|f014ea880cc796a7|1506|rds|local|vector|sp_points||0.01||
sp_points_1d568cc9|branch|d07587e97f1cb89f|ee0de9ef0726f9f7|50fd7c313ff9efce|1760016990||t19466.8455324074s|47e664ea01b38852|1693|rds|local|vector|sp_points||0.03||
sp_points_25c1dba9|branch|d0bf69dcc141d423|ee0de9ef0726f9f7|8bd5172039ebbceb|2008842303||t19466.8455787037s|17534e13286cef19|1368|rds|local|vector|sp_points||0.01||
sp_points_25edff5d|branch|e878f3253cf15626|ee0de9ef0726f9f7|e0836009ca86bbb1|519683901||t19466.8455555556s|5ad6390799573160|18419|rds|local|vector|sp_points||0.02||
sp_points_2fcbf50f|branch|94305ca5c955f11e|ee0de9ef0726f9f7|4a334f7b826ec759|-450106060||t19466.8455555556s|21fc9f6c9a1f480d|2076|rds|local|vector|sp_points||0.02||
sp_points_389eeabf|branch|3e1c1b184e1665e1|ee0de9ef0726f9f7|65eba03da19e9d9a|-414628298||t19466.8455787037s|07c3b0eeebfdae2f|1048|rds|local|vector|sp_points||0.02||
sp_points_39f34823|branch|6305df564c618cde|ee0de9ef0726f9f7|1f18c1a206233dd6|1777780961||t19466.8455555556s|cfacb085c76e6c04|1168|rds|local|vector|sp_points||0.01||
sp_points_3a40457b|branch|a29d9691c4442465|ee0de9ef0726f9f7|5d3f738a1f41dc94|-942226544||t19466.8455555556s|1ba879630a636188|2023|rds|local|vector|sp_points||0.02||
sp_points_44ab027c|branch|02211ea82363d486|ee0de9ef0726f9f7|da20f12b00463447|-2126444113||t19466.8455787037s|b4c83dfc038d1854|38318|rds|local|vector|sp_points||0.02||
sp_points_457381c1|branch|db6b63b562213e39|ee0de9ef0726f9f7|9f1a306b0fbf255d|-608273484||t19466.8455555556s|b031fff01517a781|21056|rds|local|vector|sp_points||0.01||
sp_points_573c61a8|branch|5c0773d0905ef21d|ee0de9ef0726f9f7|843cce440e18cafd|-250001217||t19466.8455787037s|3d8c339fbad20319|1401|rds|local|vector|sp_points||0.02||
sp_points_5b1117f0|branch|cc25f593cb074b5f|ee0de9ef0726f9f7|d5f3e047b4e30880|973194637||t19466.8455324074s|585e1f69b68354e5|24057|rds|local|vector|sp_points||0.02||
sp_points_5e0d0770|branch|8cbdafecf8a98448|ee0de9ef0726f9f7|9e9e35dd0c16a6f2|1472652137||t19466.8455555556s|c97a5454e8c310b8|2591|rds|local|vector|sp_points||0.02||
sp_points_6310fa7a|branch|444c19d868422319|ee0de9ef0726f9f7|81b54b1e79292778|1889047850||t19466.8455787037s|09a4d2aca00000cb|947|rds|local|vector|sp_points||0||
sp_points_632092b2|branch|c7c138e65052aa23|ee0de9ef0726f9f7|f59614237487ee04|-394867553||t19466.8455787037s|04021be3bf7b48b8|1467|rds|local|vector|sp_points||0.01||
sp_points_646e7bed|branch|d52c9fa8382eb900|ee0de9ef0726f9f7|c660cfa212ef62d2|-1835403521||t19466.8455787037s|2f6774e77b788896|3582|rds|local|vector|sp_points||0.02||
sp_points_672c5085|branch|5e2106aa7e505af0|ee0de9ef0726f9f7|ac4e0c793bcc47cd|-217670632||t19466.8455555556s|934a6c38120d00e7|24233|rds|local|vector|sp_points||0.02||
sp_points_69ecf10a|branch|3a5f4b92d5431669|ee0de9ef0726f9f7|6c4018784f9edf51|336985865||t19466.8455555556s|152f6ec0106ff21d|3938|rds|local|vector|sp_points||0.02||
sp_points_6ba5fbe5|branch|4a86f5ed55c87c74|ee0de9ef0726f9f7|f4a22e5cc57c6045|-893520380||t19466.8455555556s|81c72da1d09c2cdb|8919|rds|local|vector|sp_points||0.01||
sp_points_6c730a0e|branch|d5b3bab1f2723fa0|ee0de9ef0726f9f7|2d58bd01d2b2be00|-1039953076||t19466.8455787037s|2c438e0380baa408|1243|rds|local|vector|sp_points||0.02||
sp_points_6c78a5cf|branch|87ec4cd2d2582c86|ee0de9ef0726f9f7|3aee0fe470ac7568|-184739794||t19466.8455555556s|167496ba8aba5e61|2929|rds|local|vector|sp_points||0.02||
sp_points_6d44cd86|branch|5f6a837f92380ec6|ee0de9ef0726f9f7|2bbee915f324788f|1358469779||t19466.8455787037s|28284147edb8ad0c|2715|rds|local|vector|sp_points||0.01||
sp_points_6db22ac5|branch|b09f71b354bb6f6e|ee0de9ef0726f9f7|517962d07e117119|1256252909||t19466.8455787037s|08ff4e90265bb0da|1095|rds|local|vector|sp_points||0.02||
sp_points_700b17e8|branch|edeb20dd0ecfd0a6|ee0de9ef0726f9f7|6612c873ad44b689|-680096850||t19466.8455555556s|bd8d4ec5522121f8|9956|rds|local|vector|sp_points||0.01||
sp_points_73ba1694|branch|f59359fe63425568|ee0de9ef0726f9f7|17cc03a44b00b9e2|1965326314||t19466.8455555556s|eac6a8c6902c0aa0|4498|rds|local|vector|sp_points||0.02||
sp_points_780faa3f|branch|b9af8ce2f1372549|ee0de9ef0726f9f7|94b504e58653841c|-1128131588||t19466.8455787037s|87019f4c6b739c78|1258|rds|local|vector|sp_points||0.01||
sp_points_7c3355f0|branch|00811f335564f349|ee0de9ef0726f9f7|729ca9fd3ddbcb82|855017703||t19466.8455555556s|19a7fca73f5a0adf|87546|rds|local|vector|sp_points||0.02||
sp_points_837279fa|branch|17cb88cd57c17f2c|ee0de9ef0726f9f7|9c1f476ea99ebf52|-41580983||t19466.8455787037s|1af14f29e87eedb1|67543|rds|local|vector|sp_points||0.03||
sp_points_8a9c5836|branch|4cf977e9b9aef230|ee0de9ef0726f9f7|ac4ffb4dae611720|-1612300957||t19466.8455555556s|abc49659bfbc3b13|3591|rds|local|vector|sp_points||0.02||
sp_points_8b0f5b4d|branch|cf0f4c9d13359ade|ee0de9ef0726f9f7|5cb788583da8048c|-1307676529||t19466.8455555556s|d16ca67dba2c5a83|4237|rds|local|vector|sp_points||0.02||
sp_points_94a65a1d|branch|a8df70123b8669ea|ee0de9ef0726f9f7|1f7580580d2090b8|-440101605||t19466.8455555556s|e93711b93cc80906|2811|rds|local|vector|sp_points||0.01||
sp_points_96aa73ad|branch|b0b287bb22e3d29c|ee0de9ef0726f9f7|b57a0831a78732e9|98792237||t19466.8455787037s|6a104a36980acf98|1320|rds|local|vector|sp_points||0.01||
sp_points_97fd1732|branch|59b181cb86c7219d|ee0de9ef0726f9f7|338665f6b01f8721|1901775679||t19466.8455555556s|3a4a815ca1dcf14c|9885|rds|local|vector|sp_points||0.02||
sp_points_999e2ced|branch|0d655b8cab163ec1|ee0de9ef0726f9f7|ae7056ef12b5ea04|-1889378250||t19466.8455555556s|ea29d5fb82e285b1|1223|rds|local|vector|sp_points||0||
sp_points_9e480e8a|branch|325a10f39ca97668|ee0de9ef0726f9f7|5b241fd87ab852a3|1456491336||t19466.8455555556s|890895f60fe30c10|2155|rds|local|vector|sp_points||0.01||
sp_points_a6c862b5|branch|77efa9cf18d2e7ca|ee0de9ef0726f9f7|9e66cb1c39f98651|-598943051||t19466.8455555556s|ffd097c8511af30c|26690|rds|local|vector|sp_points||0.02||
sp_points_a83536f7|branch|c9be2562273c2350|ee0de9ef0726f9f7|293ae07b59a69128|-132761080||t19466.8455555556s|bc6ebe9689d3d156|2734|rds|local|vector|sp_points||0.02||
sp_points_ae516be3|branch|5e693da66ff0478d|ee0de9ef0726f9f7|79a1d32989f37c58|2037840843||t19466.8455555556s|b8a150773b47a503|6473|rds|local|vector|sp_points||0.02||
sp_points_b1cae176|branch|63bf64bce930cae1|ee0de9ef0726f9f7|b10b242500548478|842664348||t19466.8455555556s|dbf852b7f874f1df|3842|rds|local|vector|sp_points||0.03||
sp_points_bc95c27c|branch|bbeab4680bb286c2|ee0de9ef0726f9f7|68c2a6191455c910|-1276654114||t19466.8455555556s|243379021a7c86ba|1719|rds|local|vector|sp_points||0.01||
sp_points_c6dbcfbd|branch|f9075298ce4818f6|ee0de9ef0726f9f7|87855c130ce86411|697008307||t19466.8455787037s|1834d78f6039d67d|1003|rds|local|vector|sp_points||0.02||
sp_points_c92693fd|branch|48748beba434c179|ee0de9ef0726f9f7|a9546be882d2fd7d|-632737846||t19466.8455787037s|ec25f5b8662e3d87|1069|rds|local|vector|sp_points||0.01||
sp_points_dba1216c|branch|daee81fe3583c2a6|ee0de9ef0726f9f7|8cc92b8032fef90b|1711869197||t19466.8455324074s|f60def567b0e7afa|1578|rds|local|vector|sp_points||0.05||
sp_points_dbe82e50|branch|3f74765e3f8f180b|ee0de9ef0726f9f7|11a7abb703625e92|-689417759||t19466.8455555556s|e5853880eb6a8640|4362|rds|local|vector|sp_points||0.02||
sp_points_e15ac8d5|branch|6459baff827de1aa|ee0de9ef0726f9f7|44a4419ca85980cb|-1654165309||t19466.8455787037s|3af244946e4f7221|1106|rds|local|vector|sp_points||0.03||
sp_points_e584bfaf|branch|cc57cb7416d1fde0|ee0de9ef0726f9f7|9e803d75e8c70ad7|-712733348||t19466.8455555556s|a7f477d3e205913e|1011|rds|local|vector|sp_points||0.02||
sp_points_e8797a20|branch|44a01c25126e2604|ee0de9ef0726f9f7|e3fa1cebbcbddb09|499153287||t19466.8455787037s|fd9f3ebf3a91f511|1584|rds|local|vector|sp_points||0.02||
sp_points_f135913b|branch|f761e978ed6c3277|ee0de9ef0726f9f7|12541b56188b5bb1|962749601||t19466.8455555556s|63db7261e18552bb|24408|rds|local|vector|sp_points||0.02||
sp_points_f670fcad|branch|6cebd85117c97671|ee0de9ef0726f9f7|caa7c3020d879e15|937417952||t19466.8455787037s|d381f13b7f0864fd|1077|rds|local|vector|sp_points||0.02||
sp_points_fb27a2ef|branch|dc70199b1541e023|ee0de9ef0726f9f7|8b58aa34dabb7649|1712538100||t19466.8455555556s|42ad9f9ff1246346|1042|rds|local|vector|sp_points||0.01||
sp_points2|pattern|53be05e099703562|bf66f40527eb0f49||194607550||||480960|rds|local|vector||sp_points2_dba1216c*sp_points2_1d568cc9*sp_points2_19265317*sp_points2_5b1117f0*sp_points2_94a65a1d*sp_points2_457381c1*sp_points2_2fcbf50f*sp_points2_157d9d11*sp_points2_9e480e8a*sp_points2_b1cae176*sp_points2_a83536f7*sp_points2_8a9c5836*sp_points2_999e2ced*sp_points2_149cae33*sp_points2_73ba1694*sp_points2_700b17e8*sp_points2_ae516be3*sp_points2_6c78a5cf*sp_points2_672c5085*sp_points2_39f34823*sp_points2_69ecf10a*sp_points2_057e38ca*sp_points2_fb27a2ef*sp_points2_8b0f5b4d*sp_points2_11ddec5c*sp_points2_a6c862b5*sp_points2_25edff5d*sp_points2_6ba5fbe5*sp_points2_dbe82e50*sp_points2_97fd1732*sp_points2_5e0d0770*sp_points2_bc95c27c*sp_points2_f135913b*sp_points2_7c3355f0*sp_points2_e584bfaf*sp_points2_3a40457b*sp_points2_25c1dba9*sp_points2_780faa3f*sp_points2_6c730a0e*sp_points2_c92693fd*sp_points2_e15ac8d5*sp_points2_1c4388ab*sp_points2_646e7bed*sp_points2_573c61a8*sp_points2_6d44cd86*sp_points2_c6dbcfbd*sp_points2_389eeabf*sp_points2_632092b2*sp_points2_e8797a20*sp_points2_6db22ac5*sp_points2_44ab027c*sp_points2_837279fa*sp_points2_1b310b46*sp_points2_96aa73ad*sp_points2_f670fcad*sp_points2_6310fa7a|308.69||
sp_points2_057e38ca|branch|3e6866bca11d5e49|bf66f40527eb0f49|bdb185a8182eb0d6|-887236404||t19466.8485185185s|de7e6a0628ad5292|6272|rds|local|vector|sp_points2||5.44||
sp_points2_11ddec5c|branch|41b2ad2687a429fa|bf66f40527eb0f49|d4e50a48e62f9035|-1166548747||t19466.8486111111s|d95c460c4e9b38cd|4025|rds|local|vector|sp_points2||5.88||
sp_points2_149cae33|branch|1951ac474e081bd0|bf66f40527eb0f49|c800147c1e48930b|1536860388||t19466.8484259259s|74c7d780580492df|1492|rds|local|vector|sp_points2||5.3||
sp_points2_157d9d11|branch|12aa139030eb9118|bf66f40527eb0f49|7e4c0c4b2cb3a1d3|516719176||t19466.8483564815s|14d140fda967146a|6741|rds|local|vector|sp_points2||5.27||
sp_points2_19265317|branch|9c10baa04300f571|bf66f40527eb0f49|09bd936a6f597ded|135813721||t19466.8482638889s|b37304040ca935dd|935|rds|local|vector|sp_points2||5.21||
sp_points2_1b310b46|branch|a86b0baf3036d5ad|bf66f40527eb0f49|c155277b6d7e15f7|-1857078099||t19466.8489583333s|1d7002147ec9ccf3|55728|rds|local|vector|sp_points2||5.71||
sp_points2_1c4388ab|branch|b707efa195a539f0|bf66f40527eb0f49|9650231e7f6eaf11|-2066013306||t19466.8487962963s|58a7a5181d166bfd|1494|rds|local|vector|sp_points2||5.83||
sp_points2_1d568cc9|branch|2acc01d5ce62a801|bf66f40527eb0f49|cc31e33a810d0f41|-1719082080||t19466.8482638889s|4b1fb072f4afeb48|1684|rds|local|vector|sp_points2||5.14||
sp_points2_25c1dba9|branch|6620cf09f8031002|bf66f40527eb0f49|b221ef17d40137e4|387010608||t19466.8487731481s|8986c9501ba6febe|1274|rds|local|vector|sp_points2||5.7||
sp_points2_25edff5d|branch|b58340094a5d55e4|bf66f40527eb0f49|a77cf9cb092d9ee5|395200288||t19466.8486111111s|7d6072ce9bee6c35|16648|rds|local|vector|sp_points2||5.6||
sp_points2_2fcbf50f|branch|79f9d15c45969393|bf66f40527eb0f49|d91f6e7955838a7e|744614907||t19466.8483564815s|be41b1b05624fac0|2066|rds|local|vector|sp_points2||5.3||
sp_points2_389eeabf|branch|bab268b8683ce886|bf66f40527eb0f49|b9f86e7d6c62fa1c|1210127647||t19466.8488657407s|66ab4bec9797c563|1034|rds|local|vector|sp_points2||5.56||
sp_points2_39f34823|branch|39be1c043c19eb4e|bf66f40527eb0f49|fab39d3fe577224e|1032648506||t19466.8485185185s|e8f5d06f596d02e4|1123|rds|local|vector|sp_points2||5.59||
sp_points2_3a40457b|branch|be6b874632e18f87|bf66f40527eb0f49|f9080827208f9c3a|-390832591||t19466.8487037037s|a218c726606092c6|1925|rds|local|vector|sp_points2||5.7||
sp_points2_44ab027c|branch|41a051aa7f381ab9|bf66f40527eb0f49|43eb2cb98e0b8a66|1461205577||t19466.8489583333s|30bd20a2491436e2|37713|rds|local|vector|sp_points2||5.62||
sp_points2_457381c1|branch|13bc989591dcb1a3|bf66f40527eb0f49|fe0a342891810e53|-1600401122||t19466.848287037s|c637ab172a8d2d16|19562|rds|local|vector|sp_points2||5.33||
sp_points2_573c61a8|branch|f35b8cc658f368d5|bf66f40527eb0f49|4b56f9bbe6b6a80f|-1246362516||t19466.8488657407s|1b40636b5a59ba47|1347|rds|local|vector|sp_points2||5.7||
sp_points2_5b1117f0|branch|607c91ac8061c43b|bf66f40527eb0f49|86cae8c8ec2d01f6|1159466606||t19466.8482638889s|718da1d37aaec69a|21771|rds|local|vector|sp_points2||5.39||
sp_points2_5e0d0770|branch|f2bd8b2da0df31b8|bf66f40527eb0f49|978f3bf4d34b8b51|1187177921||t19466.8486805556s|2f76e22ca6a83922|1883|rds|local|vector|sp_points2||5.63||
sp_points2_6310fa7a|branch|9dae4ac475ea6a2a|bf66f40527eb0f49|c8a685a0cce3b01d|-270714401||t19466.8490277778s|b761052c3de156d4|936|rds|local|vector|sp_points2||4.9||
sp_points2_632092b2|branch|7bf24742d728f4d0|bf66f40527eb0f49|d9d7d192acbda7ec|-1043292692||t19466.8488657407s|1d144507fa74e71c|1454|rds|local|vector|sp_points2||5.77||
sp_points2_646e7bed|branch|7862e9f968c20981|bf66f40527eb0f49|4422750bd6b72986|-1392323219||t19466.8488657407s|b71f9670fd7594fd|3439|rds|local|vector|sp_points2||5.79||
sp_points2_672c5085|branch|b3b88018757bd7d2|bf66f40527eb0f49|d89b7c3f6a8de5ef|-1928818904||t19466.8485185185s|65e9789f2965fad5|18656|rds|local|vector|sp_points2||5.65||
sp_points2_69ecf10a|branch|c77693bb010c1bed|bf66f40527eb0f49|1d5ff57a3976b837|-160478310||t19466.8485185185s|26431e530b4998b3|3010|rds|local|vector|sp_points2||5.53||
sp_points2_6ba5fbe5|branch|6cdabfb71d7b059d|bf66f40527eb0f49|97d35a3967c0c9a4|-859471268||t19466.8486111111s|cabbfeb9630398d3|6697|rds|local|vector|sp_points2||5.56||
sp_points2_6c730a0e|branch|20c0c90d13151287|bf66f40527eb0f49|9b5b7cc76a199c63|35866048||t19466.8487731481s|99ca1a3e994211b6|1158|rds|local|vector|sp_points2||5.68||
sp_points2_6c78a5cf|branch|280dc41724c89da1|bf66f40527eb0f49|2c7ecd59de88eb91|-1775646550||t19466.8484490741s|1b29935e199ddbbc|1775|rds|local|vector|sp_points2||5.32||
sp_points2_6d44cd86|branch|059dc8b201100769|bf66f40527eb0f49|08190df280e44e18|440290262||t19466.8488657407s|24e0220a92a92fa3|2707|rds|local|vector|sp_points2||5.71||
sp_points2_6db22ac5|branch|9e46ec68b4785317|bf66f40527eb0f49|7721bebd8ab495c0|191819494||t19466.8489351852s|abfd1004f25566e8|1083|rds|local|vector|sp_points2||5.66||
sp_points2_700b17e8|branch|49a10c3087aa41a6|bf66f40527eb0f49|9d1edccdaa8c68bb|-1762428798||t19466.8484259259s|21491c31c1a8fe50|8488|rds|local|vector|sp_points2||5.33||
sp_points2_73ba1694|branch|1669f409e4dd8fdd|bf66f40527eb0f49|f898d97489efd004|1838634246||t19466.8484259259s|7cf092884ec7d39a|3509|rds|local|vector|sp_points2||5.27||
sp_points2_780faa3f|branch|8f47494b00de9f7a|bf66f40527eb0f49|111c9bd428848997|-1388947550||t19466.8487731481s|e9d221807e642eee|1146|rds|local|vector|sp_points2||5.75||
sp_points2_7c3355f0|branch|cb22e5d6b4967f1b|bf66f40527eb0f49|3b8f1832dd3cc56c|900129547||t19466.8487037037s|31f6b34271c4fc62|84501|rds|local|vector|sp_points2||5.71||
sp_points2_837279fa|branch|e64b4d50d55f9806|bf66f40527eb0f49|257ca71c04adc856|485787749||t19466.8489583333s|cea54be33ec3a57b|64219|rds|local|vector|sp_points2||5.64||
sp_points2_8a9c5836|branch|4cacbd5cee3aef3d|bf66f40527eb0f49|81faf8fe60fac1ff|-1827269001||t19466.8483564815s|84e371748fa8eea4|3362|rds|local|vector|sp_points2||5.44||
sp_points2_8b0f5b4d|branch|946b85718ff45349|bf66f40527eb0f49|1310f882bbb726ca|-2117182339||t19466.8485185185s|bb5a7e25f2655d7b|3461|rds|local|vector|sp_points2||5.58||
sp_points2_94a65a1d|branch|2907b62a08f4071f|bf66f40527eb0f49|b58e969b8bb61e2a|2123479841||t19466.848287037s|2cf2dd500ffd0926|2802|rds|local|vector|sp_points2||5.3||
sp_points2_96aa73ad|branch|4b74e36c6e596b37|bf66f40527eb0f49|b396fa1ea8d6810b|946641185||t19466.8489583333s|214f857d75f770f7|1141|rds|local|vector|sp_points2||5.61||
sp_points2_97fd1732|branch|bac1ecb1cd8d7679|bf66f40527eb0f49|c27b25b9b4bc14e9|2105461514||t19466.8486111111s|52da7dd912d82d47|6478|rds|local|vector|sp_points2||5.56||
sp_points2_999e2ced|branch|8f70275a2a0ea503|bf66f40527eb0f49|a0c759214fe21c56|777929389||t19466.8484259259s|4e9f33b51e2b3d7d|1210|rds|local|vector|sp_points2||5.28||
sp_points2_9e480e8a|branch|64c11904d162c04f|bf66f40527eb0f49|d5f7c25fbe118c9b|945821860||t19466.8483564815s|4b1fb072f4afeb48|1684|rds|local|vector|sp_points2||5.32||
sp_points2_a6c862b5|branch|67d2c7704a17395f|bf66f40527eb0f49|7e07bef7eb3cbea9|-2039170632||t19466.848587963s|ff9190adcec89e2f|26673|rds|local|vector|sp_points2||5.5||
sp_points2_a83536f7|branch|238b85067b8a05a3|bf66f40527eb0f49|f742ba127d99482a|-1966121994||t19466.8483564815s|207a6ca4f5410eed|2003|rds|local|vector|sp_points2||5.34||
sp_points2_ae516be3|branch|9359e320c0944149|bf66f40527eb0f49|396b1abca05ba217|1571399523||t19466.8484259259s|5637c56f41ecd847|4820|rds|local|vector|sp_points2||5.3||
sp_points2_b1cae176|branch|e9205f06682e47a9|bf66f40527eb0f49|96ee12817963d1d9|-830160522||t19466.8483564815s|fba32d55c0cdb8bf|3054|rds|local|vector|sp_points2||5.41||
sp_points2_bc95c27c|branch|52387a962720d473|bf66f40527eb0f49|e4fe32da7df03aff|612938547||t19466.8486805556s|ffb4af43dc842843|1239|rds|local|vector|sp_points2||5.58||
sp_points2_c6dbcfbd|branch|f4201a551a13802a|bf66f40527eb0f49|cbbe474aaa30b6cb|-2088900266||t19466.8488657407s|44388aace2fff360|987|rds|local|vector|sp_points2||5.58||
sp_points2_c92693fd|branch|68704e9198c635cc|bf66f40527eb0f49|b0a70229f66e4bc4|661806947||t19466.8487731481s|e8e08fb7130f5bfb|1060|rds|local|vector|sp_points2||5.67||
sp_points2_dba1216c|branch|7c9561af36e9f402|bf66f40527eb0f49|532053cb219b0569|1391997346||t19466.8482638889s|8f19145563e08cbb|781|rds|local|vector|sp_points2||5.31||
sp_points2_dbe82e50|branch|9111c1320f691ff1|bf66f40527eb0f49|9d5f151c38fada94|1147624322||t19466.8486111111s|359fe2737b4e8cc6|3720|rds|local|vector|sp_points2||5.64||
sp_points2_e15ac8d5|branch|4358e4ef079cf603|bf66f40527eb0f49|12512692afea7ea7|971628841||t19466.8487731481s|2586203e115fc78a|1096|rds|local|vector|sp_points2||5.72||
sp_points2_e584bfaf|branch|c984809961b93551|bf66f40527eb0f49|1bdd2ee11cb177e7|-736042237||t19466.8487037037s|e2a7e24f13842552|999|rds|local|vector|sp_points2||5.66||
sp_points2_e8797a20|branch|9c5f3f692483d0f4|bf66f40527eb0f49|875c9687a5691e71|1143371683||t19466.8489351852s|b8431078dd598537|1574|rds|local|vector|sp_points2||5.73||
sp_points2_f135913b|branch|a5eaf97812f951f4|bf66f40527eb0f49|698fbf8a7e6e324a|-490377347||t19466.8486805556s|afeea34980c713b8|23384|rds|local|vector|sp_points2||5.61||
sp_points2_f670fcad|branch|42f0c3c3f3d462b1|bf66f40527eb0f49|481caf2e25e99d47|-530976696||t19466.8490277778s|bfca11bd6019338a|910|rds|local|vector|sp_points2||4.82||
sp_points2_fb27a2ef|branch|260c1238309c8ab4|bf66f40527eb0f49|451760057ce103bf|1536373476||t19466.8485185185s|40a879c72a665ca2|1027|rds|local|vector|sp_points2||5.56||
speciesList|stem|c913a22ced2044dc|5b6c73e984951358|50019859bee04ca3|794752524||t19460.9434259259s|f73cea00d22be8c9|512|rds|local|vector||speciesList_1f15ef04*speciesList_85b9770f*speciesList_02910fbe*speciesList_afe64764*speciesList_f9b1e961*speciesList_e5f74745*speciesList_d6791ed9*speciesList_b7f8c3a7*speciesList_1f5c10b9*speciesList_0c22e305*speciesList_c347e36a*speciesList_32719ffc*speciesList_cafc0477*speciesList_c36341fe*speciesList_888db4e3*speciesList_ce3a7a7a*speciesList_04dda026*speciesList_235cd0b1*speciesList_cb8f1401*speciesList_7a25a245*speciesList_af1d3857*speciesList_44b8b085*speciesList_b4cbe7fe*speciesList_00407e60*speciesList_469e6d3c*speciesList_47269e2e*speciesList_fe43a814*speciesList_3f7827ed*speciesList_9be21379*speciesList_ddca36f1*speciesList_b3b0926a*speciesList_ab641129*speciesList_15b4a123*speciesList_5cf038a6*speciesList_5315fe52*speciesList_b622ded6*speciesList_0766513d*speciesList_e906d080*speciesList_a98af567*speciesList_f414e464*speciesList_dfc4b547*speciesList_ac0804f5*speciesList_95752d09*speciesList_dc63b88a*speciesList_2dd7f6a8*speciesList_b02df556*speciesList_a81e28d8*speciesList_ca822c89*speciesList_a679d083*speciesList_b4f8629e*speciesList_f1434f1c*speciesList_143fa0b1*speciesList_7b57dec5*speciesList_139c8f3d*speciesList_f4bc73de*speciesList_178697e9|0||
speciesPoints|pattern|c3754be1f4f6120a|eac9f559489a54d1||-1032759692||||466449|rds|local|vector||speciesPoints_dba1216c*speciesPoints_1d568cc9*speciesPoints_19265317*speciesPoints_5b1117f0*speciesPoints_94a65a1d*speciesPoints_457381c1*speciesPoints_2fcbf50f*speciesPoints_157d9d11*speciesPoints_9e480e8a*speciesPoints_b1cae176*speciesPoints_a83536f7*speciesPoints_8a9c5836*speciesPoints_999e2ced*speciesPoints_149cae33*speciesPoints_73ba1694*speciesPoints_700b17e8*speciesPoints_ae516be3*speciesPoints_6c78a5cf*speciesPoints_672c5085*speciesPoints_39f34823*speciesPoints_69ecf10a*speciesPoints_057e38ca*speciesPoints_fb27a2ef*speciesPoints_8b0f5b4d*speciesPoints_11ddec5c*speciesPoints_a6c862b5*speciesPoints_25edff5d*speciesPoints_6ba5fbe5*speciesPoints_dbe82e50*speciesPoints_97fd1732*speciesPoints_5e0d0770*speciesPoints_bc95c27c*speciesPoints_f135913b*speciesPoints_7c3355f0*speciesPoints_e584bfaf*speciesPoints_3a40457b*speciesPoints_25c1dba9*speciesPoints_780faa3f*speciesPoints_6c730a0e*speciesPoints_c92693fd*speciesPoints_e15ac8d5*speciesPoints_1c4388ab*speciesPoints_646e7bed*speciesPoints_573c61a8*speciesPoints_6d44cd86*speciesPoints_c6dbcfbd*speciesPoints_389eeabf*speciesPoints_632092b2*speciesPoints_e8797a20*speciesPoints_6db22ac5*speciesPoints_44ab027c*speciesPoints_837279fa*speciesPoints_1b310b46*speciesPoints_96aa73ad*speciesPoints_f670fcad*speciesPoints_6310fa7a|0.04||
speciesPoints_057e38ca|branch|be7ee6e4b5fa964a|eac9f559489a54d1|bcff0ec9d6bfd43b|-1595474351||t19460.9434259259s|6e0f963cf968c1ba|6315|rds|local|vector|speciesPoints||0.02||
speciesPoints_11ddec5c|branch|99f746034125a8e3|eac9f559489a54d1|322e40514dd37f67|-2065961145||t19460.9434259259s|74f1cbe3afdeac58|3735|rds|local|vector|speciesPoints||0||
speciesPoints_149cae33|branch|3efefc05a18d5f40|eac9f559489a54d1|61ba0089acb68b09|1947933021||t19460.9434259259s|771d0e0be5c338b7|929|rds|local|vector|speciesPoints||0||
speciesPoints_157d9d11|branch|b1cb9e76269b2d5b|eac9f559489a54d1|e904d09c617339cc|648131852||t19460.9434259259s|be1a99bec516c665|7925|rds|local|vector|speciesPoints||0||
speciesPoints_19265317|branch|96fbff494ce6a7c8|eac9f559489a54d1|b27b38405e0beed2|-556064640||t19460.9434259259s|469b8095d0b903f7|865|rds|local|vector|speciesPoints||0||
speciesPoints_1b310b46|branch|05da9bfde8b43c19|eac9f559489a54d1|5e980426fe1de5ca|-1196523121||t19460.9434490741s|429be78ba2b5b976|51323|rds|local|vector|speciesPoints||0||
speciesPoints_1c4388ab|branch|d95d6f443913b157|eac9f559489a54d1|41c4f2eb96340050|1568602094||t19460.9434490741s|cf49a5ca8aaf392a|971|rds|local|vector|speciesPoints||0||
speciesPoints_1d568cc9|branch|acfaa84780e737a6|eac9f559489a54d1|224d2ece0e524b0e|-967222561||t19460.9434259259s|de32d31adcb9aa43|1105|rds|local|vector|speciesPoints||0||
speciesPoints_25c1dba9|branch|361fa9b76df910e8|eac9f559489a54d1|c68116c253c61d1e|-1118128149||t19460.9434259259s|4fc290feced40d7a|832|rds|local|vector|speciesPoints||0||
speciesPoints_25edff5d|branch|3802fb3fde2076f6|eac9f559489a54d1|9e29ca0c5a1c06d8|487632589||t19460.9434259259s|953389f5d6628201|17225|rds|local|vector|speciesPoints||0||
speciesPoints_2fcbf50f|branch|6ac9c86c034f9689|eac9f559489a54d1|ca0c639e6cb1a24d|466002638||t19460.9434259259s|b20b1bbbf4a1d6a3|1487|rds|local|vector|speciesPoints||0||
speciesPoints_389eeabf|branch|0e872aed31fca303|eac9f559489a54d1|6c701ed745968101|1139135186||t19460.9434490741s|4e0e57098e2d8350|497|rds|local|vector|speciesPoints||0||
speciesPoints_39f34823|branch|0d0c4d503cda570f|eac9f559489a54d1|4079e9c40f792594|280475103||t19460.9434259259s|e0dc91713a1d6c3f|637|rds|local|vector|speciesPoints||0||
speciesPoints_3a40457b|branch|91552143be1d54a3|eac9f559489a54d1|6e6f66c8062240e7|1192938886||t19460.9434259259s|489f14a9dbed69c6|1449|rds|local|vector|speciesPoints||0||
speciesPoints_44ab027c|branch|e7e5442023209d01|eac9f559489a54d1|2a334c2d465c84ab|1793964860||t19460.9434490741s|8b7939240d813d35|32276|rds|local|vector|speciesPoints||0||
speciesPoints_457381c1|branch|32b1234428fca829|eac9f559489a54d1|9940042d83d093bd|-150570755||t19460.9434259259s|be64a45f4bd00fff|19555|rds|local|vector|speciesPoints||0||
speciesPoints_573c61a8|branch|15f3b620c4f19797|eac9f559489a54d1|d69ce772c5ba25b3|-612361203||t19460.9434490741s|02ebb87ccb90993b|855|rds|local|vector|speciesPoints||0||
speciesPoints_5b1117f0|branch|a1e86a01da6935b2|eac9f559489a54d1|6397fbe2c0f9f676|-577595816||t19460.9434259259s|dbb719bea8b52f6b|22605|rds|local|vector|speciesPoints||0||
speciesPoints_5e0d0770|branch|43ac1717f2c4cab5|eac9f559489a54d1|ce12b7f5a5960e8b|-2104885832||t19460.9434259259s|5def7c8aace6f884|1939|rds|local|vector|speciesPoints||0||
speciesPoints_6310fa7a|branch|c36b04fd8ddecf70|eac9f559489a54d1|16a73f14b49b42af|-1543009101||t19460.9434490741s|fc758f98d8866839|429|rds|local|vector|speciesPoints||0||
speciesPoints_632092b2|branch|3ca24883f2d77761|eac9f559489a54d1|fa0dae338f19b6a7|436753545||t19460.9434490741s|52a6e4b04f3dfc4c|920|rds|local|vector|speciesPoints||0||
speciesPoints_646e7bed|branch|1a7a81db097a5412|eac9f559489a54d1|b9a56faf21c9fbb9|1779797654||t19460.9434490741s|6dd792e544077a35|2944|rds|local|vector|speciesPoints||0||
speciesPoints_672c5085|branch|41c55cd9a29b7ed4|eac9f559489a54d1|d63028198340fd6d|1847132794||t19460.9434259259s|bee336b12b3f450f|22733|rds|local|vector|speciesPoints||0||
speciesPoints_69ecf10a|branch|f14af964e5a84040|eac9f559489a54d1|5fecf27fd2ad2210|-83152084||t19460.9434259259s|a46a7f8c8bbe913e|3275|rds|local|vector|speciesPoints||0||
speciesPoints_6ba5fbe5|branch|8b9b9f98eb05cd46|eac9f559489a54d1|cc2f0055885e54c7|-626610901||t19460.9434259259s|bc0338dc1667b273|7811|rds|local|vector|speciesPoints||0||
speciesPoints_6c730a0e|branch|205479c21997c99f|eac9f559489a54d1|49ad7b103a5e3ffb|140160399||t19460.9434490741s|72687070e44f8593|706|rds|local|vector|speciesPoints||0||
speciesPoints_6c78a5cf|branch|0609cfc60f81a7ef|eac9f559489a54d1|a452744bfda984e5|-1319571992||t19460.9434259259s|e25fbe13f3afc3f8|2345|rds|local|vector|speciesPoints||0||
speciesPoints_6d44cd86|branch|cc9d1e9080d52fea|eac9f559489a54d1|60e2e2c5668766b8|-629545818||t19460.9434490741s|b22f121d9f154410|2108|rds|local|vector|speciesPoints||0||
speciesPoints_6db22ac5|branch|7075091a55c99faa|eac9f559489a54d1|57d656467c393175|-2110428023||t19460.9434490741s|225002ec50985cb1|561|rds|local|vector|speciesPoints||0||
speciesPoints_700b17e8|branch|ce0dba96f92f4370|eac9f559489a54d1|f3d32780f56b21e2|1269114057||t19460.9434259259s|ebb2469e34b753ef|9074|rds|local|vector|speciesPoints||0||
speciesPoints_73ba1694|branch|81cc492cf97f3e84|eac9f559489a54d1|dd9664d7d0a7ecba|186417721||t19460.9434259259s|242c922d2ea676dd|3884|rds|local|vector|speciesPoints||0||
speciesPoints_780faa3f|branch|170cb9aad3e3ec29|eac9f559489a54d1|5ae3ebc8ec59c51e|-1407873715||t19460.9434259259s|4675da1dfefe1690|723|rds|local|vector|speciesPoints||0||
speciesPoints_7c3355f0|branch|2dc4b1e5cbf8efbd|eac9f559489a54d1|2b1f73b51e1bf6b3|-206241456||t19460.9434259259s|c6231507d1cdca29|84248|rds|local|vector|speciesPoints||0||
speciesPoints_837279fa|branch|4ff9c43e0520c309|eac9f559489a54d1|9b28fa3b4fef354b|171945470||t19460.9434490741s|60e9252a435441e9|62815|rds|local|vector|speciesPoints||0||
speciesPoints_8a9c5836|branch|6afa963746b67b20|eac9f559489a54d1|2fa1f3d54258fceb|969616453||t19460.9434259259s|4cf8d547685e4814|2949|rds|local|vector|speciesPoints||0||
speciesPoints_8b0f5b4d|branch|c194f093e86be742|eac9f559489a54d1|c25a92d69c193d65|-147945244||t19460.9434259259s|13be7097310177c2|3521|rds|local|vector|speciesPoints||0||
speciesPoints_94a65a1d|branch|b4214f27d284cc4c|eac9f559489a54d1|1ad54284a065aa0a|-1430326506||t19460.9434259259s|890895f60fe30c10|2155|rds|local|vector|speciesPoints||0||
speciesPoints_96aa73ad|branch|f2f624a4f58193be|eac9f559489a54d1|bd615c2d83e964b5|316307437||t19460.9434490741s|e9813d94b6888488|786|rds|local|vector|speciesPoints||0||
speciesPoints_97fd1732|branch|b61c54eafa770aec|eac9f559489a54d1|293ee75bb5359fdd|831766724||t19460.9434259259s|b83623c7b5f1ed8a|8532|rds|local|vector|speciesPoints||0.02||
speciesPoints_999e2ced|branch|09bef15d7549e772|eac9f559489a54d1|d40c33702e126bc7|1787368934||t19460.9434259259s|2f402ff6a8d75e5c|677|rds|local|vector|speciesPoints||0||
speciesPoints_9e480e8a|branch|c83d85cc92117196|eac9f559489a54d1|3827d08b403e0966|1043794324||t19460.9434259259s|c121e7119f4de90b|1586|rds|local|vector|speciesPoints||0||
speciesPoints_a6c862b5|branch|e54e78e5386ec936|eac9f559489a54d1|93999c21a935946b|-551406390||t19460.9434259259s|748fb9484168299a|25358|rds|local|vector|speciesPoints||0||
speciesPoints_a83536f7|branch|46ade4cecdf4fd24|eac9f559489a54d1|4266955c86610b19|-113776821||t19460.9434259259s|a3d36b1756a1e257|2135|rds|local|vector|speciesPoints||0||
speciesPoints_ae516be3|branch|db5e4a37a38823f2|eac9f559489a54d1|3a9226013e20b0a8|-56653204||t19460.9434259259s|ce9e149cd35c9a12|5736|rds|local|vector|speciesPoints||0||
speciesPoints_b1cae176|branch|49d6a80d408dee45|eac9f559489a54d1|817d89d11961935a|1909155895||t19460.9434259259s|f15f70ed2969fafb|3212|rds|local|vector|speciesPoints||0||
speciesPoints_bc95c27c|branch|fc629841266e1269|eac9f559489a54d1|b41aa1ae7f2badcc|-2020214887||t19460.9434259259s|dd437de9c685bced|1163|rds|local|vector|speciesPoints||0||
speciesPoints_c6dbcfbd|branch|265d4d10f0305590|eac9f559489a54d1|8c3bf918deba4455|-652811745||t19460.9434490741s|ffc82f3c9236def2|437|rds|local|vector|speciesPoints||0||
speciesPoints_c92693fd|branch|8e48682550c308ff|eac9f559489a54d1|6c898605d91a6312|-906986075||t19460.9434490741s|fb2fa2d532542735|541|rds|local|vector|speciesPoints||0||
speciesPoints_dba1216c|branch|9dd3b9ce88e43b34|eac9f559489a54d1|e2f162cbe219f314|508374963||t19460.9434259259s|a3d953dce3f5b40d|1032|rds|local|vector|speciesPoints||0||
speciesPoints_dbe82e50|branch|de58818f5cb4b191|eac9f559489a54d1|924e8d739bb5ddb6|-1452651281||t19460.9434259259s|79c4271c5bab933e|3632|rds|local|vector|speciesPoints||0||
speciesPoints_e15ac8d5|branch|99e4e3aab4bc9017|eac9f559489a54d1|df321a040699d7cc|-1747999984||t19460.9434490741s|9964d2065ecaf05a|580|rds|local|vector|speciesPoints||0||
speciesPoints_e584bfaf|branch|eba8e3502b14e237|eac9f559489a54d1|3d05177dabc5024f|192297075||t19460.9434259259s|495b46c240e9807d|480|rds|local|vector|speciesPoints||0||
speciesPoints_e8797a20|branch|86bf15e8fd09e3d5|eac9f559489a54d1|01ab20163da53aa8|-2125881714||t19460.9434490741s|1c03913d96d0307d|1038|rds|local|vector|speciesPoints||0||
speciesPoints_f135913b|branch|f6bb4f6163b0ee25|eac9f559489a54d1|30adc12cf7f29b32|-957138492||t19460.9434259259s|a0c94273d4816a83|22771|rds|local|vector|speciesPoints||0||
speciesPoints_f670fcad|branch|a607754d2c1c70ec|eac9f559489a54d1|48c04007ad2214b7|2124468321||t19460.9434490741s|813a0d7697333517|548|rds|local|vector|speciesPoints||0||
speciesPoints_fb27a2ef|branch|992cae840d3957c0|eac9f559489a54d1|7eb17c8b5df1668a|-1910923269||t19460.9434259259s|a41acd962304b1ac|479|rds|local|vector|speciesPoints||0||
states|stem|4f38f8672671df5a|ec1fe2ca697b5d62|082a79e0a0ca32be|1083582180||t19432.7595601852s|9da155701272507e|15006534|rds|local|vector|||0.64||
states_file|stem|5050bf33fb691c2e|206390d93ae63c30|ef46db3751d8e999|276584623|data/geospatial_datasets/states/ne_10m_admin_1_states_provinces.gpkg|t19432.7575s|83a286729c8a139c|28233728|file|local|vector|||0||
subsetSpecies|function|01c9ab2fd50c9434|||||||||||||||
